es.hosts=172.16.2.39:9300;172.16.2.15:9300
es.bulk.actions = 2000
es.retry_on_confict = 10
es.bulk.batch.size = 10000
es.ikan.index.properties=id,product_code,product_name,product_status,product_color,product_market_price