imagehost=http://webimg.ikan.cn/
custImageHost=http://webimg.ikan.cn/
shareUrl=http://entrance.ikan.cn/mobile/share/mobileAppAddress.html
mongoLogCollection=appLog
searchIndex=ikan-new-v1
AliReturnUrl=http://m.ikan.cn/wap/ikan_orderDetail.html
AliNotifyUrl=http://entrance.ikan.cn/servlet/alipaynotify/
httpsCustImageHost=https://webimg.ikan.cn/
httpsImagehost=https://webimg.ikan.cn/