#created by CoolMind
#Thu Jun 09 11:42:09 CST 2011
compile.target=1.6
product.simplename=entrance
repository.version=unknow
product.release.type=R
compile.debug.level=source,lines,vars
build.version=unknow
compile.source=1.6
product.name=YTSP Encode Server
compile.debug=true
version=${version.major}.${version.minor}
version.minor=0
product.release.date=201107300000
version.major=1
compile.encoding=utf-8
